<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wiersze spod Taboreta</title>
        <meta name="description" content="Zbiór wierszy dedykowany Zbigniewowi Kaczmarkowi aka Taboret."/>
        <meta name="robots" content="index, archive"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Wiersze spod Taboreta</h1>
        </header>
        <article>
            <div class="description">
                Mój dziadek, Zbigniew Kaczmarek pisał mnóstwo wierszy o obecnej sytuacji w naszej małej ojczyźnie.
                Podobnie jak ja, mieszkał tu od dzieciństwa, będąc zżytym z tym miastem. Po jego śmierci w 2016 roku odnalazłem jego rękopisy.
                Dziadek nie miał ładnego pisma, ale wszystkie wiersze, które udało mi odczytać, oraz te, które publikował w Internecie pod pseudonimem "Taboret" zostały zamieszczone tutaj - w zakładce "Wiersze spod Taboreta".
            </div>
            <nav>
                <div class="button">
                    Wiersze spod Taboreta, Zbigniew Kaczmarek
                </div>
                <div class="button">
                    Parvum Opus, Krzysztof Łuczka i Jakub Pinkowski
                </div>
            </nav>
        </article>
        <footer>

        </footer>
    </body>
</html>