<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parvum Opus, Krzysztof Łuczka i Jakub Pinkowski</title>
        <meta name="description" content="Zbiór wierszy Krzysztofa Łuczki i Jakuba Pinkowskiego."/>
        <meta name="robots" content="index, archive"/>
        <link rel="stylesheet" href="../style.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&family=Nanum+Brush+Script&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Wiersze spod Taboreta</h1>
        </header>
        <article>
            <div class="description">
                <h1><cite>Parvum Opus</cite>, Krzysztof Łuczka i Jakub Pinkowski</h1>
                Tomik ten przedstawia zestaw wierszy poruszających problematykę dotyczącą życia,
                wielokrotnie omawianej w literaturze.
                <ol>

                </ol>
            </div>
            <div id="" class="poem">
                <h2></h2>
                <h3>Krzysztof Łuczka</h3>
                <p></p>
            </div>
        </article>
        <footer>

        </footer>
    </body>
</html>